# javac-resolver-plugin

./: README.md  pom.xml
src/main/java/com/mogu/module/javac/: JavaSourceResolver.java
